# serilog-sinks-sqlite-Net-PCL

./: README.md
.github/workflows/: dotnetcore.yml
src/Serilog.Sinks.SQLite/: LoggerConfigurationSQLiteExtensions.cs  Serilog.Sinks.SQLite.csproj
src/Serilog.Sinks.SQLite/Sinks/SQLite/: SQLiteSink.cs
