<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>Serilog.Sinks.SQLite</AssemblyTitle>
        <Authors>Jan Madsen</Authors>
        <AssemblyName>Serilog.Sinks.SQLite</AssemblyName>
        <Description>Serilog event sink that writes to SQLite database</Description>
        <PackageId>Serilog.Sinks.SQLite-Net-PCL</PackageId>
        <PackageTags>serilog;logging;SQLite</PackageTags>
        <PackageIconUrl>http://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
        <PackageProjectUrl>http://serilog.net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jaandk/serilog-sinks-sqlite-Net-PCL</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright></Copyright>
        <AssemblyVersion>5.0.0.0</AssemblyVersion>
        <Version>1.0.0</Version>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>Serilog.snk</AssemblyOriginatorKeyFile>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <FileVersion>5.0.0.0</FileVersion>
    </PropertyGroup>
    <PropertyGroup>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>true</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
    <PropertyGroup>
        <ContentSQLiteInteropFiles>true</ContentSQLiteInteropFiles>
        <Company>Jan Madsen</Company>
        <Product>Serilog.Sinks.SQLite-Net-PCL</Product>
    </PropertyGroup>
    <PropertyGroup Condition="'$(VersionSuffix)'!='' ">
        <Version>$(Version)-$(VersionSuffix)</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
        <PackageReference Include="Serilog" Version="2.9.0" />
        <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.110" />
    </ItemGroup>
</Project>